#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Serious Programming - small courses documentation build configuration file, created by
# sphinx-quickstart on Sat Apr 29 12:54:15 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
# sys.path.insert(0, os.path.abspath('.'))
# from sphinx.application import Sphinx
sys.path.insert(0, os.path.abspath('ext'))

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.

## note that I have a special trick to use mathjax for html and
## latexpdf math, while using pngmath for epub output
math_extension = 'sphinx.ext.mathjax'
import sys
# if 'epub' in sys.argv:
#     math_extension = 'sphinx.ext.pngmath'
print(sys.argv)
print('USING math extension:', math_extension)
extensions = [
    # 'matplotlib.sphinxext.plot_directive',
    'recommonmark',
    'numbered_block',
    'sphinxcontrib.bibtex',
    'sphinxcontrib.programoutput',
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    math_extension,
    'sphinx.ext.todo',
    'sphinx.ext.ifconfig',
    'sphinx.ext.graphviz',
    'sphinx.ext.viewcode']
# extensions += ['sphinx_prompt']

## bibtex options:
bibtex_bibfiles = ['../seriousprogramming.bib']

## numbered_blocks options:
numbered_blocks = \
    [
        {'name': 'example'},
        {'name': 'solution', 'numbered': False,
         'wrap-content':
         '<div class="contents">%s</div>\n<button onclick="showhide(this)">Solution</button>\n'},
        {'name': 'exerciseL'},
        {'name': 'exercise'},
        {'name': 'definition', 'reference-name': 'defref',
         'title-format': '(%s)', 'title-separator': ' '},
        {'name': 'fake-figure', 'counter': 'figure',
         'title-position': 'bottom', 'label-format': 'Figure %s',
         'numbering-style': 'Alpha', 'numbering-level': 2},
        # {'name': 'plot', 'counter': 'figure',
        #  'title-position': 'bottom', 'label-format': 'Figure %s',
        #  'numbering-style': 'Alpha', 'numbering-level': 2},
    ]
## programoutput options:
# programoutput_prompt_template = "$ {command}\n{output}"
programoutput_prompt_template = "{output}"


## numfig options:
numfig = True
numfig_secnum_depth = 2
numfig_format = {'figure': 'Figure %s',
                 'table': 'Table %s',
                 'code-block': 'Listing %s',
                 'section': 'Section %s'}

## NOTE: the following commented out lines are attempts in the
## direction of being able to say "Chapter 2" instead of "Section 2".
## I.e. having a chapter structure.

                 # 'section': 'Section %s' if '.' in '{number}' else 'Chapter %s'}

# customref.add_role("chapter", format="Chapter %s", maxdepth=1)
# Sphinx.add_role("chapter", format="Chapter %s", maxdepth=1)


# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Serious Programming - small courses'
copyright = '2017-2020, Mark Galassi, Leina Gries, Sophia Mulholland, Almond Heil; released under the GNU Free Documentation License'
author = 'Mark Galassi <mark@galassi.org>, Leina Gries <leinagries@gmail.com>, Sophia Mulholland <smulholland505@gmail.com>, Almond Heil <almondheil@gmail.com>'
epub_author = author
show_authors = True

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '0.1.0'
# The full version, including alpha/beta/rc tags.
release = '0.1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

## logo comes from:
## https://www.gnu.org/graphics/babies/BabyGnuTux-Big.png
#html_logo = '../small_courses/BabyGnuTux-Big.png'
html_logo = 'BabyGnuTux-Big.png'
## also look at:
#https://www.gnu.org/graphics/baby-gnu.jpg
#https://www.gnu.org/graphics/babygnu.html

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
# html_theme = 'haiku'
# html_theme = 'nature'
# html_theme = 'sphinx_bootstrap_theme'
html_theme = 'sphinx_rtd_theme'
# html_theme = 'alabaster'
#html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

def setup(app):
    app.add_css_file('css/custom.css')


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'SeriousProgramming-smallprojectsdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_logo = 'BabyGnuTux-Big.png'

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    
    'preamble': r'\DeclareMathOperator\arctanh{arctanh}',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'SeriousProgramming-smallcourses.tex', 'Serious Programming - small courses',
     'Mark Galassi, Leina Gries, Sophia Mulholland', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'seriousprogramming-smallcourses', 'Serious Programming - small courses',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'SeriousProgramming-smallcourses', 'Serious Programming - small courses',
     author, 'SeriousProgramming-smallcourses', 'One line description of project.',
     'Miscellaneous'),
]



# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']



# Example configuration for intersphinx: refer to the Python standard library.
# intersphinx_mapping = {'https://docs.python.org/': None}
